<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Lingo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 250px;
            margin: 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        button, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #007bff;
            cursor: pointer;
        }
        button {
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        select {
            background-color: white;
        }
        .creator {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
            color: #555;
        }
        #discordButton {
            background-color: #7289DA;
            border: 1px solid #5B6EAE;
        }
        #discordButton:hover {
            background-color: #5B6EAE;
        }
    </style>
</head>
<body>
    <h2>Lingos Autofill</h2>
    <select id="languageSelect">
        <option value="angielski">Angielski</option>
        <option value="hiszpanski">Hiszpanski</option>
        <option value="niemiecki">Niemiecki</option>
    </select>
    <button id="autofill">Uzupełnij</button>
    <button id="newWord" class="btn btn-primary btn-lg w-100" ripple="ripple">
        <span>Dalej [Enter]</span>
        <div class="ripple-container"></div>
    </button>
    <button id="discordButton">Dołącz do Discorda</button>
    <div class="creator">Twórca: X3zny</div>
    <script src="popup.js"></script>
</body>
</html>
